{
  "cSpell.words": [
    "Casimir",
    "delocalization",
    "delocalized",
    "dephasing",
    "eigenstate",
    "eigenstates",
    "Gedankenexperiment",
    "linearities",
    "linearization",
    "LOCC",
    "nanoparticles"
  ]
}
